<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="homepage.css">
</head>
<body>
    <button class="home-button">
        <a href="homepage.html">HOME</a>
    </button>
    <button class="our-team-button">
        <a href="services.html">SERVICES</a>
    </button>
    <button class="contact-us-button">
        <a href="our team.html">OUR TEAM</a>
    </button>
    <div class="contact-us-start">CONTACT US</div>
    <h1 class="contact-us-heading">YOU CAN CONTACT US USING THE FOLLOWING LINKS</h1>
<footer class="footer">
   <table class="table">
    <thead>
        <tr>
            <th align="left">GET IN TOUCH</th>
            <th align="left">QUICK LINKS</th>
            <th align="left">POPULAR LINKS</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td rowspan="3">No dolore ipsumdolor</td>
            <td>HOME</td>
            <td>HOME</td>
        </tr>
        <tr>
            <td>ABOUT US</td>
            <td>ABOUT US</td>
        </tr>
        <tr>
            <td>OUR SERVICES</td>
            <td>OUR SERVICES</td>
        </tr>
        <tr>
            <td>123 Street, New York, USA</td>
            <td>Meet The Team</td>
            <td>Meet The Team</td>
        </tr>
        <tr>
            <td>mail@domain.com</td>
            <td>Latest Blog</td>
            <td>Latest Blog</td>
        </tr>
        <tr>
            <td>+012 345 67894</td>
            <td>Contact Us</td>
            <td>Contact Us</td>
        </tr>
    </tbody>
   </table>
</footer>
<div class="copyright">
    <p class="copy">
        © PET SHOP . All Rights Reserved.
    </p>
    <p>
        Designed by @CAPTAIN COMP.
    </p>
</div>
</body>
</html>