<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet House Home</title>
    <link rel="stylesheet" href="homepage.css">
</head>
<body>
    <section class="Section">
        <img src="./homepage pic/homepage pic.jpg" alt="">
        <div class="homepage-pic">
            <header class="header">
                <ul class="menu-list">
                    <a class="logo" href="homepage.html"><h1 class="pethouse">Pet House</h1></a>
                    <li><a href="homepage.html">HOME</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="our team.html">OUR TEAM</a></li>
                    <li><a href="contact us.html">CONTACT US</a></li>
                </ul>
            </header>
            <div class="qoute">Life is Better with a pet!</div>
            <div class="content">
                It is very easy to make them happy! Here we keep your pets happy and take good care of them.  You can check in services section and you can see our hardworking staff.
            </div>
        </div>
    </section>
    <main class="services">
        <div class="services-start">SERVICES</div>
        <h1 class="services-heading">OUR EXCELLENT PET CARE SERVICES</h1>
        <div class="services-examples">
<div class="pet-boarding">
            <h2 class="pet-boarding-heading">PET BOARDING</h2>
            <p class="pet-boarding-paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur quam soluta quis aliquam dicta labore excepturi minus. Soluta, qui unde!</p>
        </div>
        <div class="pet-exercise">
            <h2 class="pet-exercise-heading">PET EXERCISE</h2>
            <p class="pet-exercise-paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur quam soluta quis aliquam dicta labore excepturi minus. Soluta, qui unde!</p>
        </div>
        <div class="pet-feeding">
            <h2 class="pet-feeding-heading">PET FEEDING</h2>
            <p class="pet-feeding-paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur quam soluta quis aliquam dicta labore excepturi minus. Soluta, qui unde!</p>
        </div>
        <div class="pet-grooming">
            <h2 class="pet-grooming-heading">PET GROOMING</h2>
            <p class="pet-grooming-paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur quam soluta quis aliquam dicta labore excepturi minus. Soluta, qui unde!</p>
        </div>
        <div class="pet-training">
            <h2 class="pet-training-heading">PET TRAINING</h2>
            <p class="pet-training-paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur quam soluta quis aliquam dicta labore excepturi minus. Soluta, qui unde!</p>
        </div>
        <div class="pet-treatment">
            <h2 class="pet-treatment-heading">PET TREATMENT</h2>
            <p class="pet-treatment-paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur quam soluta quis aliquam dicta labore excepturi minus. Soluta, qui unde!</p>
        </div>
        </div>   
    </main>
    <nav>
        <div class="products-start">PRODUCTS</div>
        <h1 class="products-heading">PRODUCTS FOR YOUR BEST FRIENDS</h1>
        <div class="food1">
            <img class="food1-image" src="./images/food1.jpeg" alt="">
            <p class="food-quality">Quality Pet Food</p>
            <p class="food-price">199.9$</p>
        </div>
        <div  class="food2">
            <img class="food2-image" src="./images/food2.jpeg" alt="">
            <p class="food-quality">Quality Pet Food</p>
            <p class="food-price">199.9$</p>
        </div>
        <div class="food3">
            <img class="food3-image" src="./images/food3.jpeg" alt="">
            <p class="food-quality">Quality Pet Food</p>
            <p class="food-price">199.9$</p>
        </div>
        <div class="food4">
            <img class="food4-image" src="./images/food4.jpeg" alt="">
            <p class="food-quality">Quality Pet Food</p>
            <p class="food-price">199.9$</p>
        </div>
    </nav>
    <section class="team-members">
        <div class="team-members-start">OUR TEAM</div>
        <h1 class="team-members-heading">QUALIFIED PETS CARE PROFESSIONALS</h1>

        <div>
            <div class="member1">
                <img class="member1-image" src="./images/member4.jpeg" alt="">
                <p class="member-name">FULL NAME</p>
                <p class="food-price">DESIGNATION</p>
            </div>
            <div  class="member2">
                <img class="member2-image" src="./images/member3.jpeg" alt="">
                <p class="member-name">FULL NAME</p>
                <p class="food-price">DESIGNATION</p>
            </div>
            <div class="member3">
                <img class="member3-image" src="./images/member2.jpeg" alt="">
                <p class="member-name">FULL NAME</p>
                <p class="food-price">DESIGNATION</p>
            </div>
            <div class="member4">
                <img class="member4-image" src="./images/member1.jpg" alt="">
                <p class="member-name">FULL NAME</p>
                <p class="food-price">DESIGNATION</p>
            </div>
        </div>
    </section>
    <div class="contact-us-start">CONTACT US</div>
        <h1 class="contact-us-heading">YOU CAN CONTACT US USING THE FOLLOWING LINKS</h1>
    <footer class="footer">
       <table class="table">
        <thead>
            <tr>
                <th align="left">GET IN TOUCH</th>
                <th align="left">QUICK LINKS</th>
                <th align="left">POPULAR LINKS</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="3">No dolore ipsumdolor</td>
                <td>HOME</td>
                <td>HOME</td>
            </tr>
            <tr>
                <td>ABOUT US</td>
                <td>ABOUT US</td>
            </tr>
            <tr>
                <td>OUR SERVICES</td>
                <td>OUR SERVICES</td>
            </tr>
            <tr>
                <td>123 Street, New York, USA</td>
                <td>Meet The Team</td>
                <td>Meet The Team</td>
            </tr>
            <tr>
                <td>mail@domain.com</td>
                <td>Latest Blog</td>
                <td>Latest Blog</td>
            </tr>
            <tr>
                <td>+012 345 67894</td>
                <td>Contact Us</td>
                <td>Contact Us</td>
            </tr>
        </tbody>
       </table>
    </footer>
    <div class="copyright">
        <p class="copy">
            © PET SHOP . All Rights Reserved.
        </p>
        <p>
            Designed by @CAPTAIN COMP.
        </p>
    </div>
</body>
</html>