<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
    <link rel="stylesheet" href="homepage.css">
</head>
<body>
    <button class="home-button">
        <a href="homepage.html">HOME</a>
    </button>
    <button class="our-team-button">
        <a href="services.html">SERVICES</a>
    </button>
    <button class="contact-us-button">
        <a href="contact us.html">CONTACT US</a>
    </button>
    <section class="team-members">
        <div class="team-members-start">OUR TEAM</div>
        <h1 class="team-members-heading">QUALIFIED PETS CARE PROFESSIONALS</h1>

        <div>
            <div class="member1">
                <img class="member1-image" src="./images/member4.jpeg" alt="">
                <p class="member-name">FULL NAME</p>
                <p class="food-price">DESIGNATION</p>
            </div>
            <div  class="member2">
                <img class="member2-image" src="./images/member3.jpeg" alt="">
                <p class="member-name">FULL NAME</p>
                <p class="food-price">DESIGNATION</p>
            </div>
            <div class="member3">
                <img class="member3-image" src="./images/member2.jpeg" alt="">
                <p class="member-name">FULL NAME</p>
                <p class="food-price">DESIGNATION</p>
            </div>
            <div class="member4">
                <img class="member4-image" src="./images/member1.jpg" alt="">
                <p class="member-name">FULL NAME</p>
                <p class="food-price">DESIGNATION</p>
            </div>
        </div>
    </section>
    <footer class="footer">
        <table class="table">
         <thead>
             <tr>
                 <th align="left">GET IN TOUCH</th>
                 <th align="left">QUICK LINKS</th>
                 <th align="left">POPULAR LINKS</th>
             </tr>
         </thead>
         <tbody>
             <tr>
                 <td rowspan="3">No dolore ipsumdolor</td>
                 <td>HOME</td>
                 <td>HOME</td>
             </tr>
             <tr>
                 <td>ABOUT US</td>
                 <td>ABOUT US</td>
             </tr>
             <tr>
                 <td>OUR SERVICES</td>
                 <td>OUR SERVICES</td>
             </tr>
             <tr>
                 <td>123 Street, New York, USA</td>
                 <td>Meet The Team</td>
                 <td>Meet The Team</td>
             </tr>
             <tr>
                 <td>mail@domain.com</td>
                 <td>Latest Blog</td>
                 <td>Latest Blog</td>
             </tr>
             <tr>
                 <td>+012 345 67894</td>
                 <td>Contact Us</td>
                 <td>Contact Us</td>
             </tr>
         </tbody>
        </table>
     </footer>
     <div class="copyright">
         <p class="copy">
             © PET SHOP . All Rights Reserved.
         </p>
         <p>
             Designed by @CAPTAIN COMP.
         </p>
     </div>
</body>
</html>